.overlay {
	position: fixed;
	z-index: 1000;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: table;
	background-color: @color-bg-menu;
	text-align: center;
	visibility: visible;
	opacity: 1;
	transition: .6s .4s;

	&-inner {
		display: table-cell;
		vertical-align: middle;
	}

	&-index {
		.font-size(@fontsize-h3);
		color: rgba(255, 255, 255, .6);
	}

	&-currentName {
		position: relative;
		.font-size(45);
		font-weight: bold;
		color: #fff;

		p {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			opacity: 0;
			transition: .2s;

			&:last-child {
				opacity: 1;
			}
		}
	}
}